{
    "token": "MTA4NjcyODg2MTI3NTkxNDMxMg.GoUBB-.hAzJWWAExMn3TSL-tJpDa6T5UoWCCp9jFUe5JA",
    "logChannelId": "1084424951085408260",
    "words": [
      "Schimpfwort",
      "Spam",
      "Beleidigung"
    ]
  }  